# Shell setup
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g prefix C-s
set-option -g default-terminal "xterm-256color"
set-option -g mouse on

set -s escape-time 10
set -sg repeat-time 0

# Keybindings
bind r source-file ~/.tmux.conf

bind-key K command-prompt -p "Kill tmux server? (y/n)" "if-shell '[ \"%%\" = \"y\" ]' 'run-shell \"bash ~/scripts/tmux_log.sh \\\"$(date +\\\"%Y-%m-%d %H:%M:%S\\\")\\\" \\\"KILL_SERVER\\\"\"; kill-server'"

bind-key r command-prompt "rename-window '%%'"
bind-key -r G run-shell "tmux neww -c '#{pane_current_path}' 'lazygit'; tmux rename-window 'LazyGit'"
bind-key N run-shell "tmux neww -c '#{pane_current_path}' 'nvim'; tmux rename-window 'Neovim'"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key -n C-Right next-window
bind-key -n C-Left previous-window
bind Space last-window
bind-key C-Space switch-client -l

bind-key -n C-Up run-shell "tmux switch-client -n"
bind-key -n C-Down run-shell "tmux switch-client -p"



# scripts
bind-key -r i run-shell "tmux neww ~/scripts/tmux-cht.sh"
bind-key -r T run-shell "tmux neww ~/scripts/sisyphus"
bind-key N run-shell "~/scripts/open-nvim"

# sessionizer
bind-key -r f run-shell "tmux neww ~/scripts/sessionizer"
bind-key -r a run-shell "tmux neww ~/scripts/newproject"

# grepforllm
bind-key -r g run-shell "tmux neww ~/scripts/grepforllm"

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# allow focus events to get through to applications running in tmux
set -g focus-events on

# Design Tweaks
# -------------

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour yellow

# panes
set -g pane-active-border-style 'fg=green'

#status style
set -g status-style 'bg=#333333 fg=#4df783'
set -g status-left '#{?client_prefix,#[fg=red],#[fg=green]}[ #S ] '
setw -g window-status-current-style 'fg=#2e2e2e bg=#6b8be3 bold'
setw -g window-status-current-format '#[reverse]#[noreverse]#I #W #F#[reverse]#[noreverse]'
setw -g window-status-separator ' '
setw -g window-status-format ' #I #[fg=white]#W #[fg=green]#F '
set -g status-right '#[reverse]#[noreverse]%b-%d %H:%M#[reverse]#[noreverse]'
set -g status-left-length 50

# messages
set -g message-style 'fg=yellow bg=black bold'

# Clock style
set-window-option -g clock-mode-colour colour64

# Behavior and indexing
set-option -g status-keys vi
set-option -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1


# ===============================
# tmux logs
# ===============================

# new session is created
set-hook -g session-created 'run-shell "bash ~/scripts/tmux_log.sh \"$(date \"+%Y-%m-%d %H:%M:%S\")\" \"CREATE\" \"#S\" \"#{pane_current_path}\""'
