# Shell setup
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g prefix S
set-option -g default-terminal "xterm-256color"
set-option -g mouse on

set -s escape-time 10
set -sg repeat-time 600

# Keybindings
bind r source-file ~/.tmux.conf
bind-key K command-prompt -p "Kill tmux server? (y/n)" "if-shell '[ \"%%\" = \"y\" ]' 'kill-server'"
bind-key r command-prompt "rename-window '%%'"
bind-key -r i run-shell "tmux neww ~/scripts/tmux-cht.sh"
bind-key -r T run-shell "tmux neww ~/scripts/sisyphus"
bind-key -r G run-shell "tmux neww -c '#{pane_current_path}' 'lazygit'; tmux rename-window 'LazyGit'"
bind-key N run-shell "~/scripts/open-nvim"
bind-key N run-shell "tmux neww -c '#{pane_current_path}' 'nvim'; tmux rename-window 'Neovim'"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key -n C-Right next-window
bind-key -n C-Left previous-window
bind Space last-window
bind-key C-Space switch-client -l

# sessionizer
bind-key -r f run-shell "tmux neww ~/scripts/sessionizer"

# Status bar

set-option -g status-interval 5
set-option -g status-right-length 100
set -g status-left "#[fg=colour15] #S "
set -g status-right "#[fg=colour15] #{pane_current_path} #(date '+%H:%M')"

# Catppuccin status modules
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Catppuccin custom text
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

# Catppuccin window separators and styling
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

# Clock style
set-window-option -g clock-mode-colour colour64

# Behavior and indexing
set-option -g status-keys vi
set-option -g mode-keys vi
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

# Plugin setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/catppuccin-tmux'

# Load TPM
run '~/.tmux/plugins/tpm/tpm'
